{
  "exclude": [
    "./dist"
  ],
  "include": ["src"],
  "compilerOptions": {
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "noEmit": true,
    "strict": false,
    "allowJs": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "isolatedModules": false,
    "esModuleInterop": true
  }
}